SECRET_KEY=your_secret_key

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=host_email
EMAIL_HOST_PASSWORD=host_password

SQLITE_DB=set_True_to_use_sqlite_False_to_use_mysql

DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host
DB_PORT=database_port